*************************** 1. row ***************************
result: result
+-------------------+
| Tables_in_test_db |
+-------------------+
| company_t         |
| item_t            |
| stock_t           |
| transaction_t     |
| user_t            |
+-------------------+
+-------+---------------+------+-----+---------+----------------+
| Field | Type          | Null | Key | Default | Extra          |
+-------+---------------+------+-----+---------+----------------+
| id    | int(11)       | NO   | PRI | NULL    | auto_increment |
| name  | varchar(1024) | YES  | UNI | NULL    |                |
+-------+---------------+------+-----+---------+----------------+
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| company_id | int(11)       | NO   | PRI | NULL    |       |
| isManager  | tinyint(1)    | NO   | PRI | NULL    |       |
| name       | varchar(1024) | YES  |     | NULL    |       |
| password   | binary(40)    | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| company_id   | int(11)      | YES  | MUL | NULL    |                |
| name         | varchar(256) | YES  |     | NULL    |                |
| image        | longblob     | YES  |     | NULL    |                |
| currentStock | int(11)      | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| company_id | int(11)  | NO   | PRI | NULL    |       |
| time       | datetime | NO   | PRI | NULL    |       |
| item_id    | int(11)  | NO   | PRI | NULL    |       |
| stock      | int(11)  | YES  |     | NULL    |       |
| price      | int(11)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| company_id | int(11)  | NO   | PRI | NULL    |       |
| time       | datetime | NO   | PRI | NULL    |       |
| item_id    | int(11)  | NO   | PRI | NULL    |       |
| count      | int(11)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
*************************** 1. row ***************************
------------specific code-------------: ------------specific code-------------
+---------------------+---------+-------+------+
| time                | item_id | count | rank |
+---------------------+---------+-------+------+
| 2020-12-11 16:03:01 |       3 |     3 |    1 |
| 2020-12-11 16:03:01 |       2 |     2 |    1 |
| 2020-12-11 16:02:01 |       1 | 11002 |    2 |
| 2020-12-11 16:02:01 |       2 | 12002 |    2 |
+---------------------+---------+-------+------+
*************************** 1. row ***************************
---------------data Dump-------------: ---------------data Dump-------------
+-------------+--------+
| _company_id | name   |
+-------------+--------+
|           1 | google |
|           2 | amazon |
|           3 | apple  |
+-------------+--------+
+------------+------------+-----------+-------------------+
| _user_name | company_id | isManager | LEFT(password,10) |
+------------+------------+-----------+-------------------+
| google_cs  |          1 |         0 | ce98b7bd8d        |
| google_mg  |          1 |         1 | 27b3d80b00        |
| amazon_cs  |          2 |         0 | 822f69189f        |
| amazon_mg  |          2 |         1 | d2093c6b90        |
| apple_cs   |          3 |         0 | 6aeed3c366        |
| apple_mg   |          3 |         1 | 3401f1122c        |
+------------+------------+-----------+-------------------+
+----------+------------+------+--------------+---------------------+
| _item_id | company_id | name | currentStock | LEFT(Hex(image),20) |
+----------+------------+------+--------------+---------------------+
|        1 |          1 | a    |          101 |                     |
|        2 |          1 | b    |      -100050 |                     |
|        3 |          1 | c    |       -87167 |                     |
|        4 |          2 | a    |          201 |                     |
|        5 |          2 | b    |          202 |                     |
|        6 |          2 | c    |          203 |                     |
|        7 |          3 | a    |          301 |                     |
|        8 |          3 | b    |          302 |                     |
|        9 |          3 | c    |          303 |                     |
+----------+------------+------+--------------+---------------------+
+---------------------+------------+---------+--------+
| _transaction_time   | company_id | item_id | count  |
+---------------------+------------+---------+--------+
| 2020-12-11 16:01:01 |          1 |       1 |  11001 |
| 2020-12-11 16:01:01 |          1 |       2 | 100050 |
| 2020-12-11 16:01:01 |          1 |       3 | 100090 |
| 2020-12-11 16:02:01 |          1 |       1 |  11002 |
| 2020-12-11 16:02:01 |          1 |       2 |  12002 |
| 2020-12-11 16:03:01 |          1 |       2 |      2 |
| 2020-12-11 16:03:01 |          1 |       3 |      3 |
| 2020-12-11 16:01:02 |          2 |       4 |  24001 |
| 2020-12-11 16:01:02 |          2 |       6 |  26001 |
| 2020-12-11 16:02:02 |          2 |       5 |  25002 |
| 2020-12-11 16:02:02 |          2 |       6 |  26002 |
| 2020-12-11 16:03:02 |          2 |       6 |  26003 |
+---------------------+------------+---------+--------+
+---------------------+------------+---------+--------+-------+
| _stock_time         | company_id | item_id | price  | stock |
+---------------------+------------+---------+--------+-------+
| 2020-12-11 16:01:01 |          1 |       1 | 110111 | 10111 |
| 2020-12-11 16:01:02 |          1 |       1 | 110222 | 10222 |
| 2020-12-11 16:01:03 |          1 |       1 | 110333 | 10333 |
| 2020-12-11 16:02:01 |          1 |       2 | 120111 | 20111 |
| 2020-12-11 16:02:02 |          1 |       2 | 120222 | 20222 |
| 2020-12-11 16:02:03 |          1 |       2 | 120333 | 20333 |
| 2020-12-11 16:03:01 |          1 |       3 | 130111 | 30111 |
| 2020-12-11 16:03:02 |          1 |       3 | 130222 | 30222 |
| 2020-12-11 16:03:03 |          1 |       3 | 130333 | 30333 |
| 2020-12-11 16:04:01 |          2 |       4 | 140111 | 40111 |
| 2020-12-11 16:04:02 |          2 |       4 | 140222 | 40222 |
| 2020-12-11 16:04:03 |          2 |       4 | 140333 | 40333 |
| 2020-12-11 16:05:01 |          2 |       5 | 150111 | 50111 |
| 2020-12-11 16:05:02 |          2 |       5 | 150222 | 50222 |
| 2020-12-11 16:05:03 |          2 |       5 | 150333 | 50333 |
| 2020-12-11 16:06:01 |          2 |       6 | 160111 | 60111 |
| 2020-12-11 16:06:02 |          2 |       6 | 160222 | 60222 |
| 2020-12-11 16:06:03 |          2 |       6 | 160333 | 60333 |
| 2020-12-11 16:07:01 |          3 |       7 | 170111 | 70111 |
| 2020-12-11 16:07:02 |          3 |       7 | 170222 | 70222 |
| 2020-12-11 16:07:03 |          3 |       7 | 170333 | 70333 |
| 2020-12-11 16:08:01 |          3 |       8 | 180111 | 80111 |
| 2020-12-11 16:08:02 |          3 |       8 | 180222 | 80222 |
| 2020-12-11 16:08:03 |          3 |       8 | 180333 | 80333 |
| 2020-12-11 16:09:01 |          3 |       9 | 190111 | 90111 |
| 2020-12-11 16:09:02 |          3 |       9 | 190222 | 90222 |
| 2020-12-11 16:09:03 |          3 |       9 | 190333 | 90333 |
+---------------------+------------+---------+--------+-------+
