*************************** 1. row ***************************
result: result
+-------------------+
| Tables_in_test_db |
+-------------------+
| company_t         |
| item_t            |
| stock_t           |
| transaction_t     |
| user_t            |
+-------------------+
+-------+---------------+------+-----+---------+----------------+
| Field | Type          | Null | Key | Default | Extra          |
+-------+---------------+------+-----+---------+----------------+
| id    | int(11)       | NO   | PRI | NULL    | auto_increment |
| name  | varchar(1024) | YES  | UNI | NULL    |                |
+-------+---------------+------+-----+---------+----------------+
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| company_id | int(11)       | NO   | PRI | NULL    |       |
| isManager  | tinyint(1)    | NO   | PRI | NULL    |       |
| name       | varchar(1024) | YES  |     | NULL    |       |
| password   | binary(40)    | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| company_id   | int(11)      | YES  | MUL | NULL    |                |
| name         | varchar(256) | YES  |     | NULL    |                |
| image        | longblob     | YES  |     | NULL    |                |
| currentStock | int(11)      | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| company_id | int(11)  | NO   | PRI | NULL    |       |
| time       | datetime | NO   | PRI | NULL    |       |
| item_id    | int(11)  | NO   | PRI | NULL    |       |
| stock      | int(11)  | YES  |     | NULL    |       |
| price      | int(11)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| company_id | int(11)  | NO   | PRI | NULL    |       |
| time       | datetime | NO   | PRI | NULL    |       |
| item_id    | int(11)  | NO   | PRI | NULL    |       |
| count      | int(11)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
*************************** 1. row ***************************
------------specific code-------------: ------------specific code-------------
*************************** 1. row ***************************
---------------data Dump-------------: ---------------data Dump-------------
+-------------+--------+
| _company_id | name   |
+-------------+--------+
|           1 | google |
|           2 | amazon |
|           3 | apple  |
+-------------+--------+
+------------+------------+-----------+-------------------+
| _user_name | company_id | isManager | LEFT(password,10) |
+------------+------------+-----------+-------------------+
| google_cs  |          1 |         0 | ce98b7bd8d        |
| google_mg  |          1 |         1 | 27b3d80b00        |
| amazon_cs  |          2 |         0 | 822f69189f        |
| amazon_mg  |          2 |         1 | d2093c6b90        |
| apple_cs   |          3 |         0 | 6aeed3c366        |
| apple_mg   |          3 |         1 | 3401f1122c        |
+------------+------------+-----------+-------------------+
+----------+------------+------+--------------+---------------------+
| _item_id | company_id | name | currentStock | LEFT(Hex(image),20) |
+----------+------------+------+--------------+---------------------+
|        1 |          1 | a    |         1000 |                     |
|        2 |          1 | b    |         2000 |                     |
|        3 |          1 | hhh  |            1 |                     |
|        4 |          2 | a    |         4000 |                     |
|        5 |          2 | b    |         5000 |                     |
|        6 |          2 | c    |         6000 |                     |
|        7 |          3 | a    |         7000 |                     |
|        8 |          3 | b    |         8000 |                     |
|        9 |          3 | c    |         9000 |                     |
+----------+------------+------+--------------+---------------------+
+---------------------+------------+---------+-------+
| _transaction_time   | company_id | item_id | count |
+---------------------+------------+---------+-------+
| 2020-12-11 16:01:01 |          1 |       1 |  1001 |
| 2020-12-11 16:01:02 |          1 |       1 |  1002 |
| 2020-12-11 16:01:02 |          1 |       2 |  2002 |
| 2020-12-11 16:01:02 |          1 |       3 |  3002 |
| 2020-12-11 16:01:03 |          1 |       2 |  2003 |
| 2020-12-11 16:01:03 |          1 |       3 |  3003 |
| 2020-12-11 16:01:02 |          2 |       4 | 24001 |
| 2020-12-11 16:01:02 |          2 |       6 | 26001 |
| 2020-12-11 16:02:02 |          2 |       5 | 25002 |
| 2020-12-11 16:03:02 |          2 |       4 | 24003 |
| 2020-12-11 16:03:02 |          2 |       5 | 25003 |
| 2020-12-11 16:03:02 |          2 |       6 | 26003 |
+---------------------+------------+---------+-------+
+---------------------+------------+---------+-------+-------+
| _stock_time         | company_id | item_id | price | stock |
+---------------------+------------+---------+-------+-------+
| 2020-12-11 16:00:00 |          1 |       1 |   100 |    10 |
| 2020-12-11 16:00:00 |          1 |       2 |   200 |    20 |
| 2020-12-11 16:00:00 |          1 |       3 |   300 |    30 |
| 2020-12-11 16:01:01 |          1 |       1 |   101 |    11 |
| 2020-12-11 16:01:02 |          1 |       2 |   201 |    21 |
| 2020-12-11 16:01:03 |          1 |       3 |   301 |    31 |
| 2020-12-11 16:09:09 |          1 |       1 |   102 |    12 |
| 2020-12-11 16:09:09 |          1 |       2 |   202 |    22 |
| 2020-12-11 16:09:09 |          1 |       3 |   302 |    32 |
| 2025-12-24 19:08:41 |          1 |       3 |  1111 |     1 |
| 2020-12-11 16:00:00 |          2 |       4 |   400 |    40 |
| 2020-12-11 16:00:00 |          2 |       5 |   500 |    50 |
| 2020-12-11 16:00:00 |          2 |       6 |   600 |    60 |
| 2020-12-11 16:02:04 |          2 |       4 |   401 |    41 |
| 2020-12-11 16:02:05 |          2 |       5 |   501 |    51 |
| 2020-12-11 16:02:06 |          2 |       6 |   601 |    61 |
| 2020-12-11 16:09:09 |          2 |       4 |   402 |    42 |
| 2020-12-11 16:09:09 |          2 |       5 |   502 |    52 |
| 2020-12-11 16:09:09 |          2 |       6 |   602 |    62 |
| 2020-12-11 16:00:00 |          3 |       7 |   700 |    70 |
| 2020-12-11 16:00:00 |          3 |       8 |   800 |    80 |
| 2020-12-11 16:00:00 |          3 |       9 |   900 |    90 |
| 2020-12-11 16:03:07 |          3 |       7 |   701 |    71 |
| 2020-12-11 16:03:08 |          3 |       8 |   801 |    81 |
| 2020-12-11 16:03:09 |          3 |       9 |   901 |    91 |
| 2020-12-11 16:09:09 |          3 |       7 |   702 |    72 |
| 2020-12-11 16:09:09 |          3 |       8 |   802 |    82 |
| 2020-12-11 16:09:09 |          3 |       9 |   902 |    92 |
+---------------------+------------+---------+-------+-------+
